<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>FiveCorners</title>
		<meta name = "viewport" content = "width = device-width, height = device-height" />
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">

		function getVenues(){

			if (navigator.geolocation){
				navigator.geolocation.getCurrentPosition(
				
					function (position) {  

						$('#app-content').html('');
						$('header p').html('Position: ' +  position.coords.latitude + ', ' + position.coords.longitude);
			 			
			 			$('#app-content').attr('data-geolat', position.coords.latitude);
			 			$('#app-content').attr('data-geolong', position.coords.longitude);
			 			
						var url = 'ajax.php?action=venues&geolat=' + position.coords.latitude + '&geolong=' + position.coords.longitude;

						
						$.ajax({
							url: url, 
							dataType: 'json',
							success: function(data, textStatus, XMLHttpRequest){
									
									//alert(XMLHttpRequest.status + '\n' + XMLHttpRequest.responseText);
									
									var groups = data.groups.length;
									
									//alert(groups);
									
									for (g = 0; g<groups; g++){
										
										$('#app-content').append('<h2>' + data.groups[g].type + '</h2>');
										
										var venues = data.groups[g].venues;
							
										var v = venues.length;
									
										//$('#app-content').append('<p>'+data.groups[0].venues.toString()+'</p>');
									
										var ul = document.createElement('ul');
										var $ul = $(ul);
									
										for(i = 0; i<v; i++){
											var venue = venues[i];
											$ul.append('<li><h3>' + venue.name + '</h3><p>' + venue.address + ', ' + venue.city + '</p><nav><a href="ajax.php?action=checkin&amp;vid=' + venue.id + '" class="checkin">checkin</a></nav></li>');
										}
				
										$('#app-content').append($ul);
									}
								
								},
							error: function(XMLHttpRequest, textStatus, errorThrown){

									if(XMLHttpRequest.status == 401){

										var data = $.parseJSON( XMLHttpRequest.responseText );
										//$('#app-content').append('<div class="login"><a href="' + data.loginurl + '">Login Via Foursquare</a></div>');
										document.location = data.loginurl;

									}
									else{
										alert(XMLHttpRequest.status + '\n' + XMLHttpRequest.responseText);
									}
				
								}
				
						});
						
					},
					// next function is the error callback
					function (error) {
						switch(error.code) {
							case error.TIMEOUT:
								alert ('Timeout');
								break;
							case error.POSITION_UNAVAILABLE:
								alert ('Position unavailable');
								break;
							case error.PERMISSION_DENIED:
								alert ('Permission denied');
								break;
							case error.UNKNOWN_ERROR:
								alert ('Unknown error');
								break;
						}
					}
				);
			}
		}
			
		$(document).ready(function(){

			$('a.checkin').live('click', function(){
			
					$.ajax({
						url: this.href, 
						dataType: 'json',
						success: function(data, textStatus, XMLHttpRequest){
								
								$('#app-content').html('');
								
								var $div = $('<div class="checked-in"></div>');
								$div.append('<h3>' + data.checkin.message + '</h3>');
								$div.append('<p>' + data.checkin.mayor.message + '</p>');
								
								/*
								if(data.checkin.badges.length>0){
									$div.append('<img class="badge" alt="" src="' + data.checkin.badges.badge.icon + '" /><h3>You just won ' + data.checkin.badges.badge.name + ' badge.</h3><p>' + data.checkin.badges.badge.description + '</p>');
								}
								*/
								
								$('#app-content').append($div);
							
							},
						error: function(XMLHttpRequest, textStatus, errorThrown){

								if(XMLHttpRequest.status == 401){

										var data = $.parseJSON( XMLHttpRequest.responseText );
										//$('#app-content').append('<div class="login"><a href="' + data.loginurl + '">Login Via Foursquare</a></div>');
										document.location = data.loginurl;

								}
								else{
									alert(XMLHttpRequest.status + '\n' + XMLHttpRequest.responseText);
								}
			
							}
			
					});
					
					return false;
					
			});
			
			$('header nav a').click(getVenues);
			
			getVenues();


		});

		</script>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #fff;
				color: #333;
				font-size: 16px;
				font-family: "Gil Sans", "Helvetika", sans-serif;
				line-height: 1.2em;
				text-align: left;
			}
			header {
				display: block;
				padding: 10px 20px;
				background: #0CBADF;
				color: #fff;
			}
			h1 {
				font-size: 24px;
				font-weight: bold;
				text-align: left;
				margin: 0;
			}
			h2 {
				font-size: 24px;
				font-weight: bold;
				text-align: left;
				margin: 1em 20px .8em 20px;
				color: #1B6CB5;
			}
			h3 {
				font-size: 20px;
				margin:0;
			}
			nav {
				display: block;
				float: right;
				margin-top: -30px;
			}
			a {
				display: inline-block;
				padding: 3px 5px;
				border: 1px solid #1B6CB5;
				border-radius: 5px;
				background: #fff;
				color: #1B6CB5;
				text-decoration: none;
				font-weight: bold;
			}
			p {
				margin-bottom: 1.2em;
			}
			#app-content {
				display: block;
				padding: 20px 0;
			}
			#app-content ul {
				list-style-type: none;
				padding: 0;
				margin:0;
				border-bottom: 1px solid #ccc;
			}
			#app-content ul li {
				padding: 10px 20px;
				margin: 0px;
				border-top: 1px solid #ccc;
			}
			#app-content ul li p, header p {
				margin: 0;
			}
			#app-content ul li nav {
				margin-top: -33px;
			}
			div.login {
				margin: 50px 0 0 0;
				text-align:center;
			}
			div.checked-in {
				padding: 20px;
			}
			img.badge {
				float: left;
				margin: 0 10px 10px 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Five Corners</h1>
			<nav>
				<a href="#">venues</a>
			</nav>
			<p>&nbsp;</p>
		</header>
		<section id="app-content">

		</section>
	</body>
</html>
